/* Reset and basic styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }
  
  /* Header Section */
  header {
    height: 100vh;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    position: relative;
  }
  
  header .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Playfair Display', serif;
  }
  
  header h1 {
    font-size: 4rem;
    margin: 0;
  }
  
  header p {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .btn {
    padding: 1rem 2rem;
    background: #ff5e5e;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Navigation Bar */
  nav {
    background: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #ff5e5e;
  }
  
  /* General Section Styling */
  section {
    padding: 4rem 2rem;
    text-align: center;
    background: #fefefe;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
  }
  
  /* Services Section */
  .service-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .service-card {
    background: #f5f5f5;
    padding: 2rem;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-8px);
  }
  
  .service-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .service-card h3 {
    margin-top: 1rem;
    font-size: 1.3rem;
  }
  
  .service-card p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Reviews Section */
  iframe {
    width: 100%;
    height: 600px;
    border: none;
    margin-top: 2rem;
    border-radius: 10px;
  }
  
  /* Contact Section */
  #contact p {
    font-size: 1.1rem;
    line-height: 2;
    color: #444;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    header h1 {
      font-size: 2.8rem;
    }
  
    header p {
      font-size: 1.2rem;
    }
  
    .service-card {
      width: 90%;
    }
  }
  